

.main-bg{
    background-image: url('image/vanishing-stripes.svg');
    background-position: center  center;
    background-size: cover;
    color: var(--secondy-color);
    background-repeat: no-repeat;
}

.main-second-bg{
    background: var(--secondy-color);
    color: var(--primary-color);
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

section{
    min-height: 100vh;
}

/* Menu */

.menu{
    background: var(--secondy-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
    z-index: 1;
    
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu-logo a img{
    width: 15%;
    margin-top: 10px;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}
.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: darkblue;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

/* ----------Intro--------------- */

.intro-content{
    
    top: -8rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap:var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap ;
    justify-content: center;
}



.intro-img img{
    max-width: 100%;
    height: auto;
}

/* Sobre */

.sobre-content{
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: justify;
    max-width:  65rem;
    text-align: center;
}

/* Serviços */
.servicos-content{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}

.grid-main-heading{
    margin-bottom: 1rem;
}

.grid-description{
    padding-bottom: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap);
    counter-reset: grid-counter; /*contador*/
    
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

/* Galeria */

.grid-one-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap);
}


.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
    border-radius: 15px;
    
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(-3%,-3%) rotate(5deg) scale(1.2);
    
}

/* Conteudo com Tabela */

.table-content{
    top: -8rem;
    display: grid;
    grid-template-columns: 1fr;
    gap:var(--gap);
    min-height: 100vh;
    overflow: hidden;
}

.table-text-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.responsive-table {
    overflow-x: auto;
    display: block;
    width: 100%;
}

.responsive-table table {
    min-width: 600px;
    width: 100%;
    border-collapse: collapse;
}


/* Contate-me */

.contact-for{
    grid-column: span 2;
}

.contact-form fieldset{
    border:none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.fieldset legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom:6rem;
    display: block;
}

.form-group{
    flex: 1 1 320px;
}

.form-group label{
    display: block;
    margin-bottom: 2rem;
}

.form-group input,
.form-group textarea
{
    border: none;
    background: var(--light-gray-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus{
    box-shadow: 0 0 15px var(--primary-color);
}

   


div.full-width{
    width: 100%;
    flex: 1 1 100%;
}

.form-group button{
    border: 0.5rem solid black;
    background: var(--primary-color);
    color: var(--secondy-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover{
    border: 0.5rem solid var(--primary-color);
    color: var(--primary-color);
    background: var(--second-color);
}

.form-group ::placeholder{
    color: var(--primary-color);
}

.footer{
    text-align: center;
    max-height: 100vh;
}

.close-menu{
    display: none;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--light-gray-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    border: 0.1rem solid var(--primary-color);
}

@media (max-width: 800px){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }

    .intro-text-content h2{
        font-size: 3rem;
    }

    .intro-text-content{
        text-align: center;
        justify-content: center;
    }

    .sobre-content{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        overflow-x: auto;
    }

    #sobre{
        max-width: 100vh;
        width: 100%;
        box-sizing: border-box;
        padding: 2rem 1rem;
    }

    .gallery-img{
        width: 100%;
        max-width:100%;
        max-height:100%;
    }
    .gallery-img img{
        width: 100%;
    }
    
    .grid-one-content{
        display: block;
    }

    .table-content {
        display: block; /* Evita conflito com grid/flex */
    }

    .responsive-table {
        overflow-x: auto;
        display: block;
        flex-wrap: wrap;
    }
    
    .responsive-table table {
        overflow: hidden;
        overflow-x: scroll;
        min-width: 600px;
    }

    .table-text-content h2 {
        font-size: 3rem;
        text-align: center;
    }

    .table-text-content p {
        text-align: center;
    }

    .contact-form img{
        width: 100%;
    }

    /* menu hamburuer */

    .menu{
        bottom: 0;
    }
    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content{
        height: 100vh;
    }

    .menu{
        display: none;
    }

    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--light-gray-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    /* × */
    .close-menu:checked~.menu{
        display: block;
    }
    .close-menu:checked~.close-menu-label::after{
        content: '×';
    }
    .menu-spacing{
        display: none;
    }

}

@media (min-width: 801px){
    .sobre-content{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        overflow-x: auto;
    }
}